; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CADSLoader
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "applayer.h"
LastPage=0

ClassCount=2
Class1=CAppLayerApp

ResourceCount=0
Class2=CADSLoader

[CLS:CAppLayerApp]
Type=0
BaseClass=CWinApp
HeaderFile=AppLayer.h
ImplementationFile=AppLayer.cpp
LastObject=CAppLayerApp

[CLS:CADSLoader]
Type=0
HeaderFile=ADSLoader.h
ImplementationFile=ADSLoader.cpp
BaseClass=CDialog
Filter=D
LastObject=CADSLoader

